<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Coffee Shop</title>
</head>

<body>
    <header class="header">
        <section>
            <a href="#"><img src="./img/logo.png" alt="logo">
            </a>

            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#about">Sobre</a>
                <a href="#menu">Menu</a>
                <a href="#review">Avaliações</a>
                <a href="#address">Endereço</a>
            </nav>

            <div class="icons">
                <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/search--v1.png"
                    alt="search--v1" />
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png"
                    alt="shopping-cart--v1" />
            </div>

        </section>
    </header>
    <div class="home-container">
        <section id="Home">
            <div class="content">
                <h3>
                    CODE COM O MELHOR CAFÉ DA REGIÃO
                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At adipisci soluta, dignissimos accusamus
                    ducimus consectetur laborum molestiae beatae maiores ab. Tenetur cupiditate numquam rerum sequi
                    soluta esse perspiciatis animi rem!
                </p>
                <a href="#" class="btn">PEGUE O SEU AGORA</a>
            </div>
        </section>
    </div>
    <section class="about" id="about">
        <h2 class="tittle">Sobre <span>NÓS</span></h2>
        <div class="row">
            <div class="container-image">
                <img src="./img/about-img.jpg" alt="sobre-nos">
            </div>
            <div class="content">
                <h3>O que faz o nosso cafe especial</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam praesentium quam a doloremque
                    blanditiis reiciendis doloribus cumque quod dicta obcaecati officiis facilis recusandae perferendis
                    ratione enim, debitis eveniet assumenda consectetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, placeat minus dignissimos,
                    reprehenderit totam necessitatibus ad suscipit porro quidem natus laboriosam cumque quod, amet
                    aliquid sit ab! Nemo, dicta nulla?</p>
                <a href="#" class="btn">SAIBA MAIS</a>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">

        <h2 class="tittle">NOSSO <span>MENU</span></h2>

        <div class="box-container">


            <div class="box">

                <img src="./img/menu-1.png" alt="item-1">
                <h3>café coado</h3>
                <div class="price">R$ 15,99 <span>R$ 20,99</span> </div>
                <a href="#" class="btn">Adicione ao carrinho</a>
            </div>
            <div class="box">

                <img src="./img/menu-2.png" alt="item-1">
                <h3>café coado</h3>
                <div class="price">R$ 109,99 <span>R$ 504,99</span> </div>
                <a href="#" class="btn">Adicione ao carrinho</a>
            </div>
            <div class="box">

                <img src="./img/menu-3.png" alt="item-1">
                <h3>café coado</h3>
                <div class="price">R$ 49,99 <span>R$ 79,99</span> </div>
                <a href="#" class="btn">Adicione ao carrinho</a>
            </div>
            <div class="box">

                <img src="./img/menu-4.png" alt="item-1">
                <h3>café coado</h3>
                <div class="price">R$ 4,99 <span>R$ 14,99</span> </div>
                <a href="#" class="btn">Adicione ao carrinho</a>
            </div>
            <div class="box">

                <img src="./img/menu-5.png" alt="item-1">
                <h3>café coado</h3>
                <div class="price">R$ 140,0 <span>R$ 209,99</span> </div>
                <a href="#" class="btn">Adicione ao carrinho</a>
            </div>
            <div class="box">

                <img src="./img/menu-6.png" alt="item-1">
                <h3>café coado</h3>
                <div class="price">R$ 14,99 <span>R$ 36,50</span> </div>
                <a href="#" class="btn">Adicione ao carrinho</a>

            </div>
        </div>

    </section>
    <section class="review" id="review">
        <h2 class="tittle">NOSSOS <span>CLIENTES</span></h2>
        <div class="box-container">
            <div class="box">
                <img src="./img/quote-img.png" alt="comentario">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fuga consectetur, similique ut
                    incidunt, sequi commodi officiis tempora soluta voluptates nihil aspernatur quas, quam animi
                    deleniti natus culpa dolorum! Explicabo.</p>
                <img src="./img/Rayssa.jpg" alt="cliente" class="user">
                <h3>Rayssa Ferreira</h3>
                <div class="stars"> <img width="30" height="30"
                        src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star-half-empty.png"
                        alt="star-half-empty" />
                </div>
            </div>
            <div class="box">
                <img src="./img/quote-img.png" alt="comentario">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fuga consectetur, similique ut
                    incidunt, sequi commodi officiis tempora soluta voluptates nihil aspernatur quas, quam animi
                    deleniti natus culpa dolorum! Explicabo.</p>
                <img src="./img/Elly.jpg" alt="cliente" class="user">
                <h3>Mikaelly Silva  </h3>
                <div class="stars"> <img width="30" height="30"
                        src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                </div>
            </div>
            <div class="box">
                <img src="./img/quote-img.png" alt="comentario">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fuga consectetur, similique ut
                    incidunt, sequi commodi officiis tempora soluta voluptates nihil aspernatur quas, quam animi
                    deleniti natus culpa dolorum! Explicabo.</p>
                <img src="./img/Henriuqe.jpg" alt="cliente" class="user">
                <h3>Henrique Spelta</h3>
                <div class="stars"> <img width="30" height="30"
                        src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="33" height="33" src="https://img.icons8.com/material-outlined/24/ffffff/star--v2.png"
                        alt="star--v2" />
                </div>
            </div>
        </div>
    </section>
    <section class="address">
        <h2 class="tittle">nosso <span>ENDEREÇO</span></h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202.6026855058053!2d139.69827254297425!3d35.661167152234505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca85552c3fb%3A0xdd2a74b2a4ad9f28!2sShibuya%20Cafe!5e0!3m2!1sen!2sbr!4v1716543903825!5m2!1sen!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="footer">
        <div class="share">
            <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png"
                alt="instagram-new" />
            <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png"
                alt="facebook-new" />
        </div>
    </section>
</body>

</html>